services:
  mongodb-storage:
    image: mongo:6.0.24
    container_name: 'mongodb-storage-test-db'
    ports:
      - '27017:27017'
    volumes:
      - mongodbdata:/data/db
    healthcheck:
      test: ['CMD', 'mongosh', '--eval', "db.adminCommand('ping')"]
      interval: 2s
      timeout: 2s
      retries: 15
      start_period: 3s
  mongodb-vector:
    image: mongodb/mongodb-atlas-local
    container_name: 'mongodb-vector-test-db'
    environment:
      MONGODB_INITDB_ROOT_USERNAME: mongodb
      MONGODB_INITDB_ROOT_PASSWORD: mongodb
    ports:
      - 27018:27017
    healthcheck:
      test: ['CMD', 'mongosh', '-u', 'mongodb', '-p', 'mongodb', '--eval', "db.adminCommand('ping')"]
      interval: 2s
      timeout: 2s
      retries: 15
      start_period: 3s
volumes:
  mongodbdata:
